<html>
<head>
  <link rel="stylesheet" href="estilo.css">
  <title>JSP - Hello World</title>
  <style>
    h1{
      color: #f6f6f6;
      text-align: center;
      font-size: 100px;
      font-family: Herculanum;
    }
    h3{
      color: #f6f6f6;
      text-align: center;
      font-size: 30px;
      font-family:"Andale Mono";
      font-style: oblique;

    }
    body{
      background-image: url("nasa.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;

    }
    form{
      width:360px;
      height: 300px;
      border-radius:10px;
      margin:auto;
      background-color:#ccc;
    }

    form label{
      margin-top: 20px;
      margin-left: 29px;
      width:300px;
      font-weight:bold;
      display:inline-block;
      font-family: "Andale Mono";
    }

    form input[type="text"],
    form input[type="email"]{
      width:300px;
      border:1px solid #f6f6f6;
      border-radius:5px;
      background-color:#f6f6f6;
      margin:8px 30px;
      display:inline-block;
    }

    form input[type="submit"]{
      width:80%;
      padding:10px 10px;
      margin: 15px 10px 10px 37px;
      border:1px solid #000;
      border-radius:5px;
      display:block;
      color:#fff;
      background-color:#000;
    }

    form input[type="submit"]:hover{
      cursor:pointer;
    }

    textarea{
      width:100%;
      height:100px;
      border:1px solid #f6f6f6;
      border-radius:3px;
      background-color:#f6f6f6;
      margin:8px 0;
      /*resize: vertical | horizontal | none | both*/
      resize:none;
      display:block;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: dimgray;
      color: white;
    }
    .derecha{
      text-align: right;
      font-family: Herculanum;
      color: white;
      font-size: 17px;
      margin-right: 20px;
    }
    <img src="../../../../../Desktop/chico.png"/>
  </style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Sign out</a>
  <a href="#contact">Contact</a>
  <p class = "derecha" >FINDER</p>
</div>

  <h1>FINDER</h1>
  <h3>Start finding your family members</h3>
  <br>
  <form action="index1.html" method = "post">
    <label for="fname">Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="ub">Origin:</label><br>
    <input type="text" id="ub" name="ub"><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>